CHAT_ID=1851197762
BOT_TOKEN=8405612634:AAEdmtfdtY8hMKj5XKJG0UM2EVp7IJhsejE

# Sentinel Hub Credentials (get from https://www.sentinel-hub.com)
SENTINEL_CLIENT_ID=40550a59-fb90-48f6-aa7d-4bf6fc3e0f83
SENTINEL_CLIENT_SECRET=b4oWzZdlh9Pc9F4G3oaahecvluNeyRpY

# Email Notification Settings (Gmail)
SMTP_EMAIL=yassir.lambrass@gmail.com
SMTP_PASSWORD=yassir@2002
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ALERT_RECIPIENTS=yassir.lambrass@gmail.com
